{
  "name": "soccerapi",
  "version": "1.0.0",
  "description": "My First API project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilofeijo/soccerApi.git"
  },
  "keywords": [
    "api",
    "rest"
  ],
  "author": "Danilo Feijo",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/danilofeijo/soccerApi/issues"
  },
  "homepage": "https://github.com/danilofeijo/soccerApi#readme"
}
